<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    <title>The Artifice Flies Again! | Archive</title>

    <!-- link to the settings script. rly important to have this called before comic_show and comic_archive, contains crucial variables -->
    <script src="js/comic_settings.js"></script>
    <!-- link to the script that controls archiving the comic -->
    <script src="js/comic_archive.js"></script>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- Cherry Cream Soda -->
    <link href="https://fonts.googleapis.com/css2?family=Cherry+Cream+Soda&display=swap" rel="stylesheet">
</head>
<body>
    <!-- header that has the logo image and top page navigation -->
    <script src="js/comic_header.js"></script>


    <div class="archivePage subPage" align="center">
        
        <h1>Archive</h1>
        <script>
        indexPage = "index.html" //set which html page your comics are on, supremely important. archive system will break otherwise
        </script>
<!--
        <div id="chrono">
            <h2>Chronological Order</h2>
            <script>
            writeArchive(
                "chrono", //name of the div inside which the function is being called
                1, //earliest page to list
                maxpg, //latest page to list. setting to maxpg will make it automatically update with the latest page
                -1 //if set to 0, list is displayed "latest first". if set to -1, list is displayed chronologically
                )
            </script>
        </div>

        <div id="lastfirst">
            <h2>"Latest First" Order</h2>
            <script>writeArchive("lastfirst",1,maxpg,0)</script>
        </div>
-->
        <div id="chapter1">		
			<h2><img src="img/issueban/banner01.jpg" width="480px" alt="#1"></h2>
			<script>
			writeArchive("chapter1",1,34,-1)
			</script>
        </div>

        <div id="chapter2">
			<h2><img src="img/issueban/banner02.jpg" width="480px" alt="#2"></h2>
            <script>writeArchive("chapter2",35,59,-1)</script>
        </div>

        <div id="chapter3">
			<h2><img src="img/issueban/banner03.jpg" width="480px" alt="#3"></h2>
            <script>writeArchive("chapter3",60,84,-1)</script>
        </div>

        <div id="chapter4">
			<h2><img src="img/issueban/banner04.jpg" width="480px" alt="#4"></h2>
            <script>writeArchive("chapter4",85,109,-1)</script>
        </div>
		
		<div id="chapter5">
			<h2><img src="img/issueban/banner05.jpg" width="480px" alt="#5"></h2>
            <script>writeArchive("chapter5",110,134,-1)</script>
        </div>

		<div id="chapter6">
			<h2><img src="img/issueban/banner06.jpg" width="480px" alt="#6"></h2>
            <script>writeArchive("chapter6",135,159,-1)</script>
        </div>	
		
		<div id="chapter7">
			<h2><img src="img/issueban/banner07.jpg" width="480px" alt="#7"></h2>
            <script>writeArchive("chapter7",160,184,-1)</script>
        </div>
		
		<div id="chapter8">
			<h2><img src="img/issueban/banner08.jpg" width="480px" alt="#8"></h2>
            <script>writeArchive("chapter8",185,209,-1)</script>
        </div>
		<div id="chapter9">
			<h2><img src="img/issueban/banner09.jpg" width="480px" alt="#9"></h2>
            <script>writeArchive("chapter9",210,234,-1)</script>
        </div>	
		<div id="chapter10">
			<h2><img src="img/issueban/banner10.jpg" width="480px" alt="#10"></h2>
            <script>writeArchive("chapter10",235,259,-1)</script>
        </div>
		<div id="chapter11">
			<h2><img src="img/issueban/banner11.jpg" width="480px" alt="#11"></h2>
            <script>writeArchive("chapter11",260,284,-1)</script>
        </div>	
		<div id="chapter12">
			<h2><img src="img/issueban/banner12.jpg" width="480px" alt="#12"></h2>
            <script>writeArchive("chapter11",285,309,-1)</script>
        </div>			
    </div>
</body>

<script src="js/comic_footer.js"></script>
</html>